<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.12boc3h0prlhvd17s7ybz038bafu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1c7ob7r121aa531f862xn0276aor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Exam 2/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1c7ob7r121aa531f862xn0276aor' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flag' datatype='string' name='[Calculation_996421475570548740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;30000 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column caption='Rating' datatype='string' name='[Calculation_996421475575369733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;=300000 THEN &quot;HIGH&quot; &#13;&#10;ELSEIF SUM([Sales])&lt;300000 and SUM([Sales])&gt;=100000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;LOW&quot; END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_996421475576877062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]*100' />
      </column>
      <column aggregation='Sum' caption='First order date' datatype='integer' name='[Calculation_996421475577982983]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: YEAR(MIN([Order Date]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_996421475575369733]' derivation='User' name='[usr:Calculation_996421475575369733:nk]' pivot='key' type='nominal' />
      <group caption='People bought chairs' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10375&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10480&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10015&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10165&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AF-10870&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10300&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10330&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10495&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10675&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10765&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10075&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10120&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10210&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10690&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AJ-10780&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AJ-10945&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AM-10705&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AO-10810&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10345&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.598784' group-percentage='0.0699088' measure-ordering='alphabetic' measure-percentage='0.331307' show-structure='true' />
    </datasource>
    <datasource caption='Sales' inline='true' name='federated.188dia40acvc5r1aywxxt0n3w5vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1g7s6eg0t7r3xo1bqfadp13h68q9'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Tableau/Resources/Exam 2' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g7s6eg0t7r3xo1bqfadp13h68q9' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='string' name='[Names with Co. and without]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CUSTOMERNAME]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Names with Co.&quot;'>
            <value>&quot;Amica Models &amp; Co.&quot;</value>
            <value>&quot;Australian Collectors, Co.&quot;</value>
            <value>&quot;Australian Gift Network, Co.&quot;</value>
            <value>&quot;Australian Gift Network, Co..&quot;</value>
            <value>&quot;AV Stores, Co.&quot;</value>
            <value>&quot;Bavarian Collectables Imports, Co.&quot;</value>
            <value>&quot;Blauer See Auto, Co.&quot;</value>
            <value>&quot;Boards &amp; Toys Co.&quot;</value>
            <value>&quot;Cambridge Collectables Co.&quot;</value>
            <value>&quot;Clover Collections, Co.&quot;</value>
            <value>&quot;Collectable Mini Designs Co.&quot;</value>
            <value>&quot;Corporate Gift Ideas Co.&quot;</value>
            <value>&quot;Cruz &amp; Sons Co.&quot;</value>
            <value>&quot;giftsbymail.co.uk&quot;</value>
            <value>&quot;Handji Gifts&amp; Co.&quot;</value>
            <value>&quot;Handji Gifts&amp; Co..&quot;</value>
            <value>&quot;La Corne D&apos;abondance, Co.&quot;</value>
            <value>&quot;Marta&apos;s Replicas Co.&quot;</value>
            <value>&quot;Mini Wheels Co.&quot;</value>
            <value>&quot;Norway Gifts By Mail, Co.&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557484' measure-ordering='alphabetic' measure-percentage='0.442516' show-structure='true' />
    </datasource>
    <datasource caption='Sales+ (DataBase1)' inline='true' name='federated.0rjgp5109kryrt1bg9jyq1xa3c4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataBase1' name='excel-direct.03b0bsd0kkjife1f5yzxs1r80mo2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Exam 2/DataBase1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Product Sub-Category]' />
              <expression op='[Target].[Product _Sub_Cat]' />
            </expression>
          </clause>
          <relation connection='excel-direct.03b0bsd0kkjife1f5yzxs1r80mo2' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:T9427:no:A1:T9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Custom Field' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer Segment' ordinal='6' />
              <column datatype='string' name='Product Category' ordinal='7' />
              <column datatype='string' name='Product Sub-Category' ordinal='8' />
              <column datatype='string' name='Product Container' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='State or Province' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='integer' name='Postal Code' ordinal='14' />
              <column datatype='date' name='Order Date' ordinal='15' />
              <column datatype='date' name='Ship Date' ordinal='16' />
              <column datatype='real' name='Profit' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Order ID' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.03b0bsd0kkjife1f5yzxs1r80mo2' name='Target' table='[Target$]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='string' name='Product _Sub_Cat' ordinal='0' />
              <column datatype='integer' name='Target' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _Sub_Cat]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_996421475555729408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Target])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product  Sub Cat' datatype='string' name='[Product _Sub_Cat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Target]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.668258' measure-ordering='alphabetic' measure-percentage='0.331742' show-structure='true' />
    </datasource>
    <datasource caption='DataBase1-sales&amp;target' inline='true' name='federated.1j3zarj0oij1w011pyp7213h2dqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataBase1' name='excel-direct.1qanaj70yve0d417tah7e0msew2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Exam 2/DataBase1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Database2' name='excel-direct.0ozichk0kie9wd191rx0y1ac3j4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Exam 2/Database2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales].[Product Sub-Category]' />
              <expression op='[Target].[Product _Sub_Cat]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1qanaj70yve0d417tah7e0msew2d' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:T9427:no:A1:T9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Custom Field' ordinal='3' />
              <column datatype='string' name='Customer Name' ordinal='4' />
              <column datatype='string' name='Ship Mode' ordinal='5' />
              <column datatype='string' name='Customer Segment' ordinal='6' />
              <column datatype='string' name='Product Category' ordinal='7' />
              <column datatype='string' name='Product Sub-Category' ordinal='8' />
              <column datatype='string' name='Product Container' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='State or Province' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='integer' name='Postal Code' ordinal='14' />
              <column datatype='date' name='Order Date' ordinal='15' />
              <column datatype='date' name='Ship Date' ordinal='16' />
              <column datatype='real' name='Profit' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Order ID' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ozichk0kie9wd191rx0y1ac3j4a' name='Target' table='[Target$]' type='table'>
            <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
              <column datatype='string' name='Product _Sub_Cat' ordinal='0' />
              <column datatype='integer' name='Target' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Field]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product _Sub_Cat]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product  Sub Cat' datatype='string' name='[Product _Sub_Cat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Target]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.699284' measure-ordering='alphabetic' measure-percentage='0.300716' show-structure='true' />
    </datasource>
    <datasource caption='Customers' inline='true' name='federated.1mkzhho0x453o91di7zp51iijguk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.00fxxlb0o7erol1dy5w221nkj91s'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Tableau/Resources/Exam 2' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00fxxlb0o7erol1dy5w221nkj91s' name='Customers.csv' table='[Customers#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Discount' ordinal='9' />
            <column datatype='real' name='Profit' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flag' datatype='string' name='[Calculation_996421475569909763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;30000 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name - Split 1' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mkzhho0x453o91di7zp51iijguk].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Name - Split 2' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mkzhho0x453o91di7zp51iijguk].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.525373' measure-ordering='alphabetic' measure-percentage='0.474627' show-structure='true' />
    </datasource>
    <datasource caption='Amsterdam AirBnb' inline='true' name='federated.17e9wwr0za7ti81a0jwgf1k4svn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amsterdam AirBnb' name='textscan.1prjftg1kdr1aa12igxjy1totw47'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Tableau/Resources/Exam 2' filename='Amsterdam AirBnb .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1prjftg1kdr1aa12igxjy1totw47' name='Amsterdam AirBnb .csv' table='[Amsterdam AirBnb #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='room_type' ordinal='7' />
            <column datatype='integer' name='price' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='number_of_reviews' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Amsterdam AirBnb .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501326' measure-ordering='alphabetic' measure-percentage='0.498674' show-structure='true' />
    </datasource>
    <datasource caption='Products' inline='true' name='federated.0t2sfry18ltdeh17t8opn0qts6af' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.08r7wog1n869a413n5fns16iy5m6'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/Tableau/Resources/Exam 2' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08r7wog1n869a413n5fns16iy5m6' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Sub-Category' ordinal='2' />
            <column datatype='string' name='Product Name' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.502809' measure-ordering='alphabetic' measure-percentage='0.497191' show-structure='true' />
    </datasource>
    <datasource caption='Page    2 Table  1+ (CryptoCurrencies)' inline='true' name='federated.0nwzor7134oxm81bpqj1c1tqdgpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CryptoCurrencies' name='pdf.007vnlj1lmw6am1cadnl31uk2nte'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='256' origfilename='C:/Users/hp/Desktop/Tableau/Resources/Exam 2/CryptoCurrencies.pdf' password='' pgFrom='2' pgTo='4' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Date' hidden='true' name='[Page    2 Table  1+].[Date]' />
            <column caption='F1' hidden='true' name='[Page    2 Table  1+].[F1]' />
            <column name='[Project].[Date &amp; F1]' project-type='coalesce' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date &amp; F1' ordinal='1' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Date]) THEN [Page    2 Table  1+].[Date]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F1]) THEN [Page    2 Table  1+].[F1]&#10;ELSE NULL&#10;END' name='[Project].[Date &amp; F1]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Currency' hidden='true' name='[Page    2 Table  1+].[Currency]' />
              <column caption='F2' hidden='true' name='[Page    2 Table  1+].[F2]' />
              <column name='[Project].[Currency &amp; F2]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Currency]) THEN [Page    2 Table  1+].[Currency]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F2]) THEN [Page    2 Table  1+].[F2]&#10;ELSE NULL&#10;END' name='[Project].[Currency &amp; F2]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Open' hidden='true' name='[Page    2 Table  1+].[Open]' />
                <column caption='F3' hidden='true' name='[Page    2 Table  1+].[F3]' />
                <column name='[Project].[Open &amp; F3]' project-type='coalesce' />
                <column datatype='real' name='Open &amp; F3' ordinal='3' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Open]) THEN [Page    2 Table  1+].[Open]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F3]) THEN [Page    2 Table  1+].[F3]&#10;ELSE NULL&#10;END' name='[Project].[Open &amp; F3]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='High' hidden='true' name='[Page    2 Table  1+].[High]' />
                  <column caption='F4' hidden='true' name='[Page    2 Table  1+].[F4]' />
                  <column name='[Project].[High &amp; F4]' project-type='coalesce' />
                  <column datatype='real' name='High &amp; F4' ordinal='4' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([Page    2 Table  1+].[High]) THEN [Page    2 Table  1+].[High]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F4]) THEN [Page    2 Table  1+].[F4]&#10;ELSE NULL&#10;END' name='[Project].[High &amp; F4]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='Low' hidden='true' name='[Page    2 Table  1+].[Low]' />
                    <column caption='F5' hidden='true' name='[Page    2 Table  1+].[F5]' />
                    <column name='[Project].[Low &amp; F5]' project-type='coalesce' />
                    <column datatype='real' name='Low &amp; F5' ordinal='5' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Low]) THEN [Page    2 Table  1+].[Low]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F5]) THEN [Page    2 Table  1+].[F5]&#10;ELSE NULL&#10;END' name='[Project].[Low &amp; F5]' />
                  </bindings>
                  <relation type='project'>
                    <columns>
                      <column caption='Close' hidden='true' name='[Page    2 Table  1+].[Close]' />
                      <column caption='F6' hidden='true' name='[Page    2 Table  1+].[F6]' />
                      <column name='[Project].[Close &amp; F6]' project-type='coalesce' />
                      <column datatype='real' name='Close &amp; F6' ordinal='6' />
                    </columns>
                    <bindings>
                      <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Close]) THEN [Page    2 Table  1+].[Close]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F6]) THEN [Page    2 Table  1+].[F6]&#10;ELSE NULL&#10;END' name='[Project].[Close &amp; F6]' />
                    </bindings>
                    <relation type='project'>
                      <columns>
                        <column caption='Currency Volume' hidden='true' name='[Page    2 Table  1+].[Currency Volume]' />
                        <column caption='F7' hidden='true' name='[Page    2 Table  1+].[F7]' />
                        <column name='[Project].[Currency Volume &amp; F7]' project-type='coalesce' />
                        <column datatype='real' name='Currency Volume &amp; F7' ordinal='7' />
                      </columns>
                      <bindings>
                        <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Currency Volume]) THEN [Page    2 Table  1+].[Currency Volume]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F7]) THEN [Page    2 Table  1+].[F7]&#10;ELSE NULL&#10;END' name='[Project].[Currency Volume &amp; F7]' />
                      </bindings>
                      <relation type='project'>
                        <columns>
                          <column caption='Volume USD' hidden='true' name='[Page    2 Table  1+].[Volume USD]' />
                          <column caption='F8' hidden='true' name='[Page    2 Table  1+].[F8]' />
                          <column name='[Project].[Volume USD &amp; F8]' project-type='coalesce' />
                          <column datatype='real' name='Volume USD &amp; F8' ordinal='8' />
                        </columns>
                        <bindings>
                          <binding expression='IF NOT ISNULL([Page    2 Table  1+].[Volume USD]) THEN [Page    2 Table  1+].[Volume USD]&#10;ELSEIF NOT ISNULL([Page    2 Table  1+].[F8]) THEN [Page    2 Table  1+].[F8]&#10;ELSE NULL&#10;END' name='[Project].[Volume USD &amp; F8]' />
                        </bindings>
                        <relation all='true' name='Page    2 Table  1+' type='union'>
                          <columns>
                            <column datatype='string' name='Date' />
                            <column datatype='string' name='Currency' />
                            <column datatype='string' name='Open' />
                            <column datatype='string' name='High' />
                            <column datatype='string' name='Low' />
                            <column datatype='string' name='Close' />
                            <column datatype='string' name='Currency Volume' />
                            <column datatype='string' name='Volume USD' />
                            <column datatype='string' name='F1' />
                            <column datatype='string' name='F2' />
                            <column datatype='string' name='F3' />
                            <column datatype='string' name='F4' />
                            <column datatype='string' name='F5' />
                            <column datatype='string' name='F6' />
                            <column datatype='string' name='F7' />
                            <column datatype='string' name='F8' />
                            <column datatype='string' name='Table Name' />
                          </columns>
                          <relation connection='pdf.007vnlj1lmw6am1cadnl31uk2nte' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
                            <columns gridOrigin='A1:H50:no:A1:H50:0' header='yes' lost='0' outcome='2' processed='294'>
                              <column datatype='string' name='Date' ordinal='0' />
                              <column datatype='string' name='Currency' ordinal='1' />
                              <column datatype='string' name='Open' ordinal='2' />
                              <column datatype='string' name='High' ordinal='3' />
                              <column datatype='string' name='Low' ordinal='4' />
                              <column datatype='string' name='Close' ordinal='5' />
                              <column datatype='string' name='Currency Volume' ordinal='6' />
                              <column datatype='string' name='Volume USD' ordinal='7' />
                            </columns>
                          </relation>
                          <relation connection='pdf.007vnlj1lmw6am1cadnl31uk2nte' name='Page    3 Table  1' table='[&apos;Page    3 Table  1$&apos;]' type='table'>
                            <columns gridOrigin='A1:H53:no:A1:H53:0' header='no' outcome='2'>
                              <column datatype='string' name='F1' ordinal='0' />
                              <column datatype='string' name='F2' ordinal='1' />
                              <column datatype='string' name='F3' ordinal='2' />
                              <column datatype='string' name='F4' ordinal='3' />
                              <column datatype='string' name='F5' ordinal='4' />
                              <column datatype='string' name='F6' ordinal='5' />
                              <column datatype='string' name='F7' ordinal='6' />
                              <column datatype='string' name='F8' ordinal='7' />
                            </columns>
                          </relation>
                          <relation connection='pdf.007vnlj1lmw6am1cadnl31uk2nte' name='Page    4 Table  1' table='[&apos;Page    4 Table  1$&apos;]' type='table'>
                            <columns gridOrigin='A1:H50:no:A1:H50:0' header='no' outcome='2'>
                              <column datatype='string' name='F1' ordinal='0' />
                              <column datatype='string' name='F2' ordinal='1' />
                              <column datatype='string' name='F3' ordinal='2' />
                              <column datatype='string' name='F4' ordinal='3' />
                              <column datatype='string' name='F5' ordinal='4' />
                              <column datatype='string' name='F6' ordinal='5' />
                              <column datatype='string' name='F7' ordinal='6' />
                              <column datatype='string' name='F8' ordinal='7' />
                            </columns>
                          </relation>
                        </relation>
                      </relation>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date &amp; F1]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency &amp; F2]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open &amp; F3]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High &amp; F4]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low &amp; F5]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close &amp; F6]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Volume &amp; F7]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume USD &amp; F8]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page    2 Table  1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close' datatype='real' name='[Close &amp; F6]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[Currency &amp; F2]' role='dimension' type='nominal' />
      <column caption='Currency Volume' datatype='real' name='[Currency Volume &amp; F7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Date &amp; F1]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[High &amp; F4]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[Low &amp; F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Low (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Low &amp; F5]' peg='0' size='453' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open' datatype='real' name='[Open &amp; F3]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Volume USD' datatype='real' name='[Volume USD &amp; F8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498507' measure-ordering='alphabetic' measure-percentage='0.501493' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q21' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Rating)' />
        <param name='target' value='Q21' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (DataBase1)' name='federated.0rjgp5109kryrt1bg9jyq1xa3c4a' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjgp5109kryrt1bg9jyq1xa3c4a'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Target]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rjgp5109kryrt1bg9jyq1xa3c4a].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rjgp5109kryrt1bg9jyq1xa3c4a].[none:Product Category:nk] / ([federated.0rjgp5109kryrt1bg9jyq1xa3c4a].[none:Product Sub-Category:nk] / [federated.0rjgp5109kryrt1bg9jyq1xa3c4a].[none:Target:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataBase1-sales&amp;target' name='federated.1j3zarj0oij1w011pyp7213h2dqj' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3zarj0oij1w011pyp7213h2dqj'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Target]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3zarj0oij1w011pyp7213h2dqj].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3zarj0oij1w011pyp7213h2dqj].[none:Product Category:nk] / ([federated.1j3zarj0oij1w011pyp7213h2dqj].[none:Product Sub-Category:nk] / [federated.1j3zarj0oij1w011pyp7213h2dqj].[none:Target:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12boc3h0prlhvd17s7ybz038bafu].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1mkzhho0x453o91di7zp51iijguk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkzhho0x453o91di7zp51iijguk'>
            <column caption='Customer Name - Split 1' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1mkzhho0x453o91di7zp51iijguk].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Customer Name - Split 2' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1mkzhho0x453o91di7zp51iijguk].[Customer Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name - Split 1]' derivation='None' name='[none:Customer Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name - Split 2]' derivation='None' name='[none:Customer Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name - Split 2:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Customer Name - Split 2]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Customer Name - Split 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name - Split 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name - Split 1:nk] / [federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name - Split 2:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column caption='Flag' datatype='string' name='[Calculation_996421475570548740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;30000 THEN &quot;Good&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996421475570548740]' derivation='User' name='[usr:Calculation_996421475570548740:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12boc3h0prlhvd17s7ybz038bafu].[usr:Calculation_996421475570548740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk] / [federated.12boc3h0prlhvd17s7ybz038bafu].[none:State:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1mkzhho0x453o91di7zp51iijguk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkzhho0x453o91di7zp51iijguk'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mkzhho0x453o91di7zp51iijguk].[none:State:nk]' context='true'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mkzhho0x453o91di7zp51iijguk].[none:State:nk]</column>
            <column>[federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mkzhho0x453o91di7zp51iijguk].[none:Customer Name:nk] * [federated.1mkzhho0x453o91di7zp51iijguk].[sum:Profit:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column caption='Rating' datatype='string' name='[Calculation_996421475575369733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;=300000 THEN &quot;HIGH&quot; &#13;&#10;ELSEIF SUM([Sales])&lt;300000 and SUM([Sales])&gt;=100000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;LOW&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996421475575369733]' derivation='User' name='[usr:Calculation_996421475575369733:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12boc3h0prlhvd17s7ybz038bafu].[usr:Calculation_996421475575369733:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_996421475576877062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]*100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_996421475576877062]' derivation='Avg' name='[avg:Calculation_996421475576877062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12boc3h0prlhvd17s7ybz038bafu].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12boc3h0prlhvd17s7ybz038bafu].[avg:Calculation_996421475576877062:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12boc3h0prlhvd17s7ybz038bafu].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12boc3h0prlhvd17s7ybz038bafu].[avg:Calculation_996421475576877062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12boc3h0prlhvd17s7ybz038bafu].[none:Category:nk] / [federated.12boc3h0prlhvd17s7ybz038bafu].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12boc3h0prlhvd17s7ybz038bafu].[ctd:Customer ID:qk]' />
              <lod column='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]' />
              <lod column='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12boc3h0prlhvd17s7ybz038bafu].[Latitude (generated)]</rows>
        <cols>[federated.12boc3h0prlhvd17s7ybz038bafu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amsterdam AirBnb' name='federated.17e9wwr0za7ti81a0jwgf1k4svn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17e9wwr0za7ti81a0jwgf1k4svn8'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17e9wwr0za7ti81a0jwgf1k4svn8].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Centrum-Oost&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Centrum-West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17e9wwr0za7ti81a0jwgf1k4svn8].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17e9wwr0za7ti81a0jwgf1k4svn8].[avg:latitude:qk]</rows>
        <cols>[federated.17e9wwr0za7ti81a0jwgf1k4svn8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' scope='per-table' value-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]</rows>
        <cols>[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q27-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]</rows>
        <cols>[federated.12boc3h0prlhvd17s7ybz038bafu].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.0t2sfry18ltdeh17t8opn0qts6af' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2sfry18ltdeh17t8opn0qts6af'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0t2sfry18ltdeh17t8opn0qts6af].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0t2sfry18ltdeh17t8opn0qts6af].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0t2sfry18ltdeh17t8opn0qts6af].[sum:Quantity:qk]</rows>
        <cols>[federated.0t2sfry18ltdeh17t8opn0qts6af].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers' name='federated.1mkzhho0x453o91di7zp51iijguk' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkzhho0x453o91di7zp51iijguk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mkzhho0x453o91di7zp51iijguk].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1mkzhho0x453o91di7zp51iijguk].[sum:Sales:qk]</rows>
        <cols>([federated.1mkzhho0x453o91di7zp51iijguk].[none:Country:nk] / [federated.1mkzhho0x453o91di7zp51iijguk].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Page    2 Table  1+ (CryptoCurrencies)' name='federated.0nwzor7134oxm81bpqj1c1tqdgpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwzor7134oxm81bpqj1c1tqdgpp'>
            <column caption='Low' datatype='real' name='[Low &amp; F5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Low (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Low &amp; F5]' peg='0' size='453' />
            </column>
            <column caption='Volume USD' datatype='real' name='[Volume USD &amp; F8]' role='measure' type='quantitative' />
            <column-instance column='[Volume USD &amp; F8]' derivation='Avg' name='[avg:Volume USD &amp; F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low &amp; F5]' derivation='Count' name='[cnt:Low &amp; F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low (bin)]' derivation='None' name='[none:Low (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nwzor7134oxm81bpqj1c1tqdgpp].[avg:Volume USD &amp; F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwzor7134oxm81bpqj1c1tqdgpp].[cnt:Low &amp; F5:qk]</rows>
        <cols>[federated.0nwzor7134oxm81bpqj1c1tqdgpp].[none:Low (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nwzor7134oxm81bpqj1c1tqdgpp].[Low (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.12boc3h0prlhvd17s7ybz038bafu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12boc3h0prlhvd17s7ybz038bafu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12boc3h0prlhvd17s7ybz038bafu].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12boc3h0prlhvd17s7ybz038bafu].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk]</column>
            <column>[federated.12boc3h0prlhvd17s7ybz038bafu].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12boc3h0prlhvd17s7ybz038bafu].[sum:Sales:qk]</rows>
        <cols>([federated.12boc3h0prlhvd17s7ybz038bafu].[none:Country:nk] / [federated.12boc3h0prlhvd17s7ybz038bafu].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.188dia40acvc5r1aywxxt0n3w5vo' />
          </datasources>
          <datasource-dependencies datasource='federated.188dia40acvc5r1aywxxt0n3w5vo'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Names with Co. and without]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CUSTOMERNAME]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Names with Co.&quot;'>
                  <value>&quot;Amica Models &amp; Co.&quot;</value>
                  <value>&quot;Australian Collectors, Co.&quot;</value>
                  <value>&quot;Australian Gift Network, Co.&quot;</value>
                  <value>&quot;Australian Gift Network, Co..&quot;</value>
                  <value>&quot;AV Stores, Co.&quot;</value>
                  <value>&quot;Bavarian Collectables Imports, Co.&quot;</value>
                  <value>&quot;Blauer See Auto, Co.&quot;</value>
                  <value>&quot;Boards &amp; Toys Co.&quot;</value>
                  <value>&quot;Cambridge Collectables Co.&quot;</value>
                  <value>&quot;Clover Collections, Co.&quot;</value>
                  <value>&quot;Collectable Mini Designs Co.&quot;</value>
                  <value>&quot;Corporate Gift Ideas Co.&quot;</value>
                  <value>&quot;Cruz &amp; Sons Co.&quot;</value>
                  <value>&quot;giftsbymail.co.uk&quot;</value>
                  <value>&quot;Handji Gifts&amp; Co.&quot;</value>
                  <value>&quot;Handji Gifts&amp; Co..&quot;</value>
                  <value>&quot;La Corne D&apos;abondance, Co.&quot;</value>
                  <value>&quot;Marta&apos;s Replicas Co.&quot;</value>
                  <value>&quot;Mini Wheels Co.&quot;</value>
                  <value>&quot;Norway Gifts By Mail, Co.&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.188dia40acvc5r1aywxxt0n3w5vo].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.188dia40acvc5r1aywxxt0n3w5vo].[Names with Co. and without]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
