<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03234q41xek2wd19asdhg1eheirz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.176hev71fef5j115sil7r1j5cqbf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.176hev71fef5j115sil7r1j5cqbf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit to Sales' datatype='real' name='[Calculation_215609888423137280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Profit to Sales 2' datatype='real' name='[Calculation_215609888423325697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM( [Sales])' />
      </column>
      <column caption='Profit to sales ratio' datatype='real' name='[Calculation_215609888427716614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='Country and State' datatype='string' name='[Calculation_215609888428265479]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]+ &apos;, &apos; +[State]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566161' measure-ordering='alphabetic' measure-percentage='0.433839' show-structure='true' />
    </datasource>
    <datasource caption='Employee+ (Employee Sales )' inline='true' name='federated.1lax8ns0gyc5pq18harq0011af6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Sales' name='excel-direct.056mxf61m13isi1elglie03fldl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Datasets/G2. Calculated Fields/Calculations in Joins/Employee Sales .xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='Left([Employee].[Region] ,1 )' />
              <expression op='[Sales].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.056mxf61m13isi1elglie03fldl9' name='Employee' table='[Employee$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Person' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.056mxf61m13isi1elglie03fldl9' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='2'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Sales' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sales)]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.592191' measure-ordering='alphabetic' measure-percentage='0.407809' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ad-hoc Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03234q41xek2wd19asdhg1eheirz' />
          </datasources>
          <datasource-dependencies datasource='federated.03234q41xek2wd19asdhg1eheirz'>
            <column caption='SUM([Sales])*2' datatype='real' name='[Calculation_215609888427466756]' role='measure' type='quantitative' user:unnamed='Ad-hoc Calculations'>
              <calculation class='tableau' formula='SUM([Sales])*2' />
            </column>
            <column caption='Profit to sales ratio' datatype='real' name='[Calculation_215609888427716614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215609888427466756]' derivation='User' name='[usr:Calculation_215609888427466756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215609888427716614]' derivation='User' name='[usr:Calculation_215609888427716614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03234q41xek2wd19asdhg1eheirz].[sum:Sales:qk]' />
              <text column='[federated.03234q41xek2wd19asdhg1eheirz].[usr:Calculation_215609888427466756:qk]' />
              <text column='[federated.03234q41xek2wd19asdhg1eheirz].[usr:Calculation_215609888427716614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03234q41xek2wd19asdhg1eheirz].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad-hoc Calculations 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03234q41xek2wd19asdhg1eheirz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03234q41xek2wd19asdhg1eheirz'>
            <column caption='Country and State' datatype='string' name='[Calculation_215609888428265479]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]+ &apos;, &apos; +[State]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_215609888428265479]' derivation='None' name='[none:Calculation_215609888428265479:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03234q41xek2wd19asdhg1eheirz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03234q41xek2wd19asdhg1eheirz].[none:Country:nk] / ([federated.03234q41xek2wd19asdhg1eheirz].[none:State:nk] / [federated.03234q41xek2wd19asdhg1eheirz].[none:Calculation_215609888428265479:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03234q41xek2wd19asdhg1eheirz' />
          </datasources>
          <datasource-dependencies datasource='federated.03234q41xek2wd19asdhg1eheirz'>
            <column caption='Profit to Sales' datatype='real' name='[Calculation_215609888423137280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Profit to Sales 2' datatype='real' name='[Calculation_215609888423325697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM( [Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_215609888423137280]' derivation='Avg' name='[avg:Calculation_215609888423137280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215609888423325697]' derivation='User' name='[usr:Calculation_215609888423325697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03234q41xek2wd19asdhg1eheirz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03234q41xek2wd19asdhg1eheirz].[avg:Calculation_215609888423137280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03234q41xek2wd19asdhg1eheirz].[usr:Calculation_215609888423325697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03234q41xek2wd19asdhg1eheirz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03234q41xek2wd19asdhg1eheirz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03234q41xek2wd19asdhg1eheirz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Join Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee+ (Employee Sales )' name='federated.1lax8ns0gyc5pq18harq0011af6z' />
          </datasources>
          <datasource-dependencies datasource='federated.1lax8ns0gyc5pq18harq0011af6z'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lax8ns0gyc5pq18harq0011af6z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1lax8ns0gyc5pq18harq0011af6z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lax8ns0gyc5pq18harq0011af6z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lax8ns0gyc5pq18harq0011af6z].[none:Region:nk] / [federated.1lax8ns0gyc5pq18harq0011af6z].[none:Person:nk])</rows>
        <cols>[federated.1lax8ns0gyc5pq18harq0011af6z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
