<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Gannt Chart)' inline='true' name='federated.1ofdwy810vghz61837vef0tesqtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gannt Chart' name='excel-direct.1kyotp41potote18s15rw0m08mak'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/week 1/Resources/Datasets/D2. Chart Types/Gannt Chart/Gannt Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kyotp41potote18s15rw0m08mak' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
            <column datatype='string' name='Task' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Task]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_935904349147631616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date],&apos;sunday&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.56639' measure-ordering='alphabetic' measure-percentage='0.43361' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gannt Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Gannt Chart)' name='federated.1ofdwy810vghz61837vef0tesqtd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ofdwy810vghz61837vef0tesqtd'>
            <column caption='Duration' datatype='integer' name='[Calculation_935904349147631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Start Date],[End Date],&apos;sunday&apos;)' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Task]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Task]' derivation='None' name='[none:Task:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935904349147631616]' derivation='Sum' name='[sum:Calculation_935904349147631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Day-Trunc' name='[tdy:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ofdwy810vghz61837vef0tesqtd].[none:Status:nk]' />
              <size column='[federated.1ofdwy810vghz61837vef0tesqtd].[sum:Calculation_935904349147631616:qk]' />
              <text column='[federated.1ofdwy810vghz61837vef0tesqtd].[tdy:Start Date:qk]' />
              <text column='[federated.1ofdwy810vghz61837vef0tesqtd].[tdy:End Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ofdwy810vghz61837vef0tesqtd].[none:Task:nk]</rows>
        <cols>[federated.1ofdwy810vghz61837vef0tesqtd].[tdy:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
