<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0gyafvv1bf83lt1doirlk1ch2gc3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gyafvv1bf83lt1doirlk1ch2gc3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_413486797302960128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
      </column>
      <column caption='Include' datatype='real' name='[Calculation_413486797308170241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Sub-Category] : MIN([Sales])}' />
      </column>
      <column caption='Fixed' datatype='real' name='[Calculation_413486797311266818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Sub-Category] : SUM([Sales])}' />
      </column>
      <column caption='Min order date' datatype='date' name='[Calculation_413486797390008329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column aggregation='Sum' caption='Customers buying phones' datatype='integer' name='[Calculation_413486797402054669]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: Max(IF [Sub-Category]=&apos;Phones&apos; THEN 1 ELSE 0 END)}' />
      </column>
      <column caption='First order date' datatype='date' name='[Calculation_413486797410586638]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column caption='Second order date' datatype='date' name='[Calculation_413486797411037199]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(IF [Order Date]&gt;[Calculation_413486797410586638] THEN [Order Date] END)}' />
      </column>
      <column caption='Diff btw 1st and 2nd order' datatype='integer' name='[Calculation_413486797411942416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_413486797410586638],[Calculation_413486797411037199])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Min order year' datatype='integer' name='[Min order date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: year(MIN([Order Date]))}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Customers who bought phones' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;AA-10315&quot;' function='range' level='[Customer ID]' to='&quot;AB-10015&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10255&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10600&quot;' />
          <groupfilter from='&quot;AC-10450&quot;' function='range' level='[Customer ID]' to='&quot;AC-10660&quot;' />
          <groupfilter from='&quot;AF-10870&quot;' function='range' level='[Customer ID]' to='&quot;AG-10270&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10330&quot;' />
          <groupfilter from='&quot;AG-10495&quot;' function='range' level='[Customer ID]' to='&quot;AG-10675&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10030&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10120&quot;' />
          <groupfilter from='&quot;AH-10210&quot;' function='range' level='[Customer ID]' to='&quot;AI-10855&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AJ-10795&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AJ-10945&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AM-10705&quot;' />
          <groupfilter from='&quot;AP-10720&quot;' function='range' level='[Customer ID]' to='&quot;AR-10345&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10510&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10825&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AS-10225&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AS-10285&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483516' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.465934' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_413486797302960128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486797302960128]' derivation='Attribute' name='[attr:Calculation_413486797302960128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nmv01adewzp1b1vwcp0caf82k].[attr:Calculation_413486797302960128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Category:nk] / [federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Region:nk])</rows>
        <cols>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column caption='Fixed' datatype='real' name='[Calculation_413486797311266818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Sub-Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486797311266818]' derivation='Sum' name='[sum:Calculation_413486797311266818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Calculation_413486797311266818:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Category:nk] / [federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Sub-Category:nk])</rows>
        <cols>([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Region:nk] / ([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:State:nk] / [federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hands-On question'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column caption='First order date' datatype='date' name='[Calculation_413486797410586638]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column caption='Second order date' datatype='date' name='[Calculation_413486797411037199]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(IF [Order Date]&gt;[Calculation_413486797410586638] THEN [Order Date] END)}' />
            </column>
            <column caption='Diff btw 1st and 2nd order' datatype='integer' name='[Calculation_413486797411942416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_413486797410586638],[Calculation_413486797411037199])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486797410586638]' derivation='None' name='[none:Calculation_413486797410586638:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_413486797411037199]' derivation='None' name='[none:Calculation_413486797411037199:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486797411942416]' derivation='Sum' name='[sum:Calculation_413486797411942416:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Customer ID:nk] / ([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Calculation_413486797410586638:ok] / ([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Calculation_413486797411037199:ok] / [federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Calculation_413486797411942416:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column caption='Include' datatype='real' name='[Calculation_413486797308170241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Sub-Category] : MIN([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486797308170241]' derivation='Sum' name='[sum:Calculation_413486797308170241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Calculation_413486797308170241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Category:nk] / [federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Sub-Category:nk])</rows>
        <cols>([federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Region:nk] / [federated.0y5nmv01adewzp1b1vwcp0caf82k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column caption='Min order date' datatype='date' name='[Calculation_413486797390008329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min order year' datatype='integer' name='[Min order date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: year(MIN([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486797390008329]' derivation='None' name='[none:Calculation_413486797390008329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min order date (copy)]' derivation='None' name='[none:Min order date (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Calculation_413486797390008329:qk]' />
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Min order date (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Customer ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min order year' datatype='integer' name='[Min order date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: year(MIN([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min order date (copy)]' derivation='None' name='[none:Min order date (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Min order date (copy):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min order year' datatype='integer' name='[Min order date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: year(MIN([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min order date (copy)]' derivation='None' name='[none:Min order date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Min order date (copy):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min order year' datatype='integer' name='[Min order date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: year(MIN([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Min order date (copy)]' derivation='None' name='[none:Min order date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[pcto:ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Min order date (copy):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Sub-Category:nk]</rows>
        <cols>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[io:Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 other way'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0y5nmv01adewzp1b1vwcp0caf82k' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5nmv01adewzp1b1vwcp0caf82k'>
            <column aggregation='Sum' caption='Customers buying phones' datatype='integer' name='[Calculation_413486797402054669]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: Max(IF [Sub-Category]=&apos;Phones&apos; THEN 1 ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486797402054669]' derivation='None' name='[none:Calculation_413486797402054669:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Calculation_413486797402054669:ok]'>
            <groupfilter function='member' level='[none:Calculation_413486797402054669:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Calculation_413486797402054669:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5nmv01adewzp1b1vwcp0caf82k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y5nmv01adewzp1b1vwcp0caf82k].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
