<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.20.0412.2232                               -->
<workbook original-version='18.1' source-build='2019.1.15 (20191.20.0412.2232)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1rc5fvi0mzxzez1fhizvf0kxn24t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.05rs0w4113j7ei1fc47qc16owdhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05rs0w4113j7ei1fc47qc16owdhy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Split Customer ID 2' datatype='string' name='[Calculation_903816205614088192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer ID],&apos;-&apos;,2)' />
      </column>
      <column caption='Split Customer ID 1' datatype='string' name='[Calculation_903816205618077697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer ID],&apos;-&apos;,1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Technology&quot;' value='Information Technology' />
        </aliases>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 2' datatype='integer' name='[Order ID - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID - Split 3' datatype='integer' name='[Order ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[Order ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, -2 ) )' />
      </column>
      <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, -1 ) )' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.652928' measure-ordering='alphabetic' measure-percentage='0.347072' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Sample Data)' inline='true' name='federated.12unmcl0yw640r14fni090o18013' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Data' name='excel-direct.1ss17wr19y03zw14xd43o19r25l7'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Tableau/Resources/Datasets/F3. Manage Data/Data Interpreter/Sample Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Austria]' />
            <value name='[Belgium]' />
            <value name='[Denmark]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[Ireland]' />
            <value name='[Italy]' />
            <value name='[Netherlands]' />
            <value name='[Norway]' />
            <value name='[Portugal]' />
            <value name='[Spain]' />
            <value name='[Sweden]' />
            <value name='[Switzerland]' />
            <value name='[United Kingdom]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Austria]' />
              <field name='[Sheet1].[Belgium]' />
              <field name='[Sheet1].[Denmark]' />
              <field name='[Sheet1].[Finland]' />
              <field name='[Sheet1].[France]' />
              <field name='[Sheet1].[Germany]' />
              <field name='[Sheet1].[Ireland]' />
              <field name='[Sheet1].[Italy]' />
              <field name='[Sheet1].[Netherlands]' />
              <field name='[Sheet1].[Norway]' />
              <field name='[Sheet1].[Portugal]' />
              <field name='[Sheet1].[Spain]' />
              <field name='[Sheet1].[Sweden]' />
              <field name='[Sheet1].[Switzerland]' />
              <field name='[Sheet1].[United Kingdom]' />
            </group>
          </groups>
          <relation connection='excel-direct.1ss17wr19y03zw14xd43o19r25l7' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Q29:no:A1:Q29:1' header='yes' lost='0' outcome='1' processed='59'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='Austria' ordinal='2' />
              <column datatype='integer' name='Belgium' ordinal='3' />
              <column datatype='integer' name='Denmark' ordinal='4' />
              <column datatype='integer' name='Finland' ordinal='5' />
              <column datatype='integer' name='France' ordinal='6' />
              <column datatype='integer' name='Germany' ordinal='7' />
              <column datatype='integer' name='Ireland' ordinal='8' />
              <column datatype='integer' name='Italy' ordinal='9' />
              <column datatype='integer' name='Netherlands' ordinal='10' />
              <column datatype='integer' name='Norway' ordinal='11' />
              <column datatype='integer' name='Portugal' ordinal='12' />
              <column datatype='integer' name='Spain' ordinal='13' />
              <column datatype='integer' name='Sweden' ordinal='14' />
              <column datatype='integer' name='Switzerland' ordinal='15' />
              <column datatype='integer' name='United Kingdom' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='measure' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.180043' measure-ordering='alphabetic' measure-percentage='0.819957' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aliases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rc5fvi0mzxzez1fhizvf0kxn24t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc5fvi0mzxzez1fhizvf0kxn24t'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Technology&quot;' value='Information Technology' />
              </aliases>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Practice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rc5fvi0mzxzez1fhizvf0kxn24t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc5fvi0mzxzez1fhizvf0kxn24t'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[none:Order ID - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[sum:Sales:qk]</rows>
        <cols>[federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[none:Order ID - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Sample Data)' name='federated.12unmcl0yw640r14fni090o18013' />
          </datasources>
          <datasource-dependencies datasource='federated.12unmcl0yw640r14fni090o18013'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12unmcl0yw640r14fni090o18013].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12unmcl0yw640r14fni090o18013].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12unmcl0yw640r14fni090o18013].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12unmcl0yw640r14fni090o18013].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12unmcl0yw640r14fni090o18013].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.12unmcl0yw640r14fni090o18013].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1rc5fvi0mzxzez1fhizvf0kxn24t' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc5fvi0mzxzez1fhizvf0kxn24t'>
            <column caption='Split Customer ID 2' datatype='string' name='[Calculation_903816205614088192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer ID],&apos;-&apos;,2)' />
            </column>
            <column caption='Split Customer ID 1' datatype='string' name='[Calculation_903816205618077697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer ID],&apos;-&apos;,1)' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_903816205614088192]' derivation='None' name='[none:Calculation_903816205614088192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903816205618077697]' derivation='None' name='[none:Calculation_903816205618077697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[none:Calculation_903816205618077697:nk] / [federated.1rc5fvi0mzxzez1fhizvf0kxn24t].[none:Calculation_903816205614088192:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
